{
  "name": "@axiom-foundation/orrery",
  "version": "0.6.0-preview.1",
  "description": "Orrery by Axiom: explore connected systems and trace their sources, agent activity, and Receipt provenance.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheAxiomFoundation/orrery.git"
  },
  "homepage": "https://theaxiomfoundation.github.io/orrery/",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES",
    "docs",
    "examples/ADAPTERS.md",
    "src/core/types.ts",
    "scripts/receipt_bridge.py"
  ],
  "bin": {
    "orrery": "./dist/cli.js",
    "graph-explorer": "./dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./export": {
      "types": "./dist/export.d.ts",
      "import": "./dist/export.js"
    },
    "./adapters/*": {
      "types": "./dist/adapters/*.d.ts",
      "import": "./dist/adapters/*.js"
    },
    "./style.css": "./dist/react/style.css"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests",
    "build": "bun scripts/build.ts",
    "check:browser": "node scripts/check-packed-browser.mjs",
    "check:dist": "node scripts/check-standalone.mjs && NODE_ENV=production node scripts/check-production-react.mjs",
    "export": "bun scripts/export.ts",
    "build:site": "bun scripts/build-site.ts",
    "check:site": "node scripts/check-site.mjs"
  },
  "peerDependencies": {
    "react": ">=18 <20",
    "react-dom": ">=18 <20"
  },
  "dependencies": {
    "@xyflow/react": "12.11.6",
    "@dagrejs/dagre": "3.1.1"
  },
  "devDependencies": {
    "@types/bun": "^1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "playwright": "1.63.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
